<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="tri/tripleclick.js"></script>
    <title>NANTAMA VOLTAGE CONTROLER</title>
    <style>
        *{
            color: whitesmoke;
            font-family: sans-serif;
        }
        p{
            font-size: 1.6em;
        }

        #bg1{
            z-index: -4;
            background-color: #1c2c5f;
            width: 100%;
            height: 100%;
            position: absolute;
            top : 0px;
            bottom : 0px;
        }
        #bg2{
            z-index: -5;
            background-color: #ff7e5f;
            width: 100%;
            height: 100%;
            position: absolute;
            top : 0px;
            bottom : 0px;
        }

        .cloud{
            /*cursor: pointer;*/
            opacity: 100%;
        }

        .hid{
            display: none;
        }
        .shake{
            animation: shake 0.1s linear infinite;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
                opacity: 100%;
            }

            20% {
                transform: translateX(-6%);
                opacity: 80%;
            }
            40% {
                transform: translateX(6%);
                opacity: 80%;
            }
            
            80% {
                transform: translateX(3%);
                opacity: 30%;
            }

            100% {
                transform: translateX(0);
                opacity: 0%;
            }
        }
    </style>
    
</head>
<body style="padding: 0px;margin: 0px;overflow: hidden;">
    <div id="bg1"></div>
    <div id="bg2"></div>
    
    <div class="wrap" style="width: 80%"></div>
    <div id="fail" class="hid" style="position: absolute; top: 40%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);">
        <h1 class="">失敗</h2>
        <p id="msg-f"></p>
        <button id="retrybtn" class="btn btn-warning" onclick="retry()">再度挑戦</button>
    </div>
    <div id="success" class="hid" style="position: absolute; top: 40%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);">
        <h1 id="h-success"></h2>
        <p id="msg-s"></p>
    </div>

    <div id="mainwindow">
    <img src="svg/sun.svg" height="20%" style="position: absolute;top: 40%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);">
    <img class="cloud" src="svg/cloud1.svg" height="50%" style="position: absolute;top: 10%;left: 40%;">
    <img class="cloud" src="svg/cloud2.svg" height="35%" style="position: absolute;top: 10%;left: 5%;">
    <img class="cloud" src="svg/cloud2.svg" height="70%" style="position: absolute;top: -5%;left: -10%; opacity: 95%;">
    <img class="cloud" src="svg/cloud1.svg" height="35%" style="position: absolute;top: 15%;right: 0%; opacity: 95%;">
    <img class="cloud" src="svg/cloud1.svg" height="50%" style="position: absolute;top: 0%;right: -5%; opacity: 95%;">
    <img class="cloud" src="svg/cloud2.svg" height="35%" style="position: absolute;top: 15%;right: 0%; opacity: 95%;">
    <!--<div style="width: 50%; position: absolute; top: 75%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);">-->
    <div class="d-grid gap-2 col-8 mx-auto" style="position: absolute; top: 75%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);">
    <input width="25%" type="text" class="form-control" placeholder="キーワードを入力" id="kw">
    <button class="btn btn-primary" onclick="judge()" id="send">SEND</button>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script>
        let phase = $(".cloud").length;
        let life = 2;
        let flag = 0;
        function judge(){
            console.log($("#kw").val());
            $("#mainwindow").addClass("hid");
            if($("#kw").val()=="DUMMY"){
                $("#fail").removeClass("hid");
                $("#msg-f").text("キーワードが違っている、、もしも僕が捕まっているのなら、その場を指揮している人にこの画面を見せてくれ。何かわかるはずだ。");
                $("#retrybtn").removeClass("hid");
            } else if($("#kw").val()=="SUNNY"){
                if(phase != 0){
                    if(flag == 0){
                        $("#fail").removeClass("hid");
                        $("#msg-f").text("これでは発動はできない。もう一度考え直してくれ。セキュリティによりあと一回のみ送信が可能だ。");
                        $("#retrybtn").removeClass("hid");
                        flag = 1;
                    } else {
                        $("#fail").removeClass("hid");
                        $("#msg-f").text("これでは発動はできない。もうこの端末上で送信はできない");
                        $("#retrybtn").addClass("hid");
                        setTimeout(() => {
                            window.close()
                        }, 4000);
                    }
                }else{
                    $("#success").removeClass("hid");
                    $("#h-success").text("あとちょっと！");
                    $("#msg-s").text("まだまだ君たちのボルテージが足りない、、最後に学年のみんなでキーワードを叫んでくれ。");
                    setTimeout(() => {
                        $("#h-success").text("成功！！");
                        $("#msg-s").text("タマシイが充電されていく,,,しばし待て。")
                    },30000)
                }
            }else{
                $("#fail").removeClass("hid");
                $("#msg-f").text("キーワードが違っている。");
            }
            str = "";
            ent = 0;
        }
        function retry(){
            $("#success").addClass("hid");
            $("#mainwindow").removeClass("hid");
            $("#fail").addClass("hid");
            str = "";
            ent = 0;
        }
        var k = 100;
        
        $('.cloud').on('tripleclick',{ threshold: 5000 }, function() {
            console.log("tri");
            $(this).addClass("shake");
            setTimeout(() => {
                $(this).addClass("hid");
            }, 200);
            phase -= 1;
            $("#bg1").css("opacity", String(phase / $(".cloud").length));
            if (phase == 0){
                $("#send").removeClass("btn-primary");
                $("#send").addClass("btn-danger");
            }
        });
        let str = "";
        let ent = 0;
        $("body").keydown(function(event){
            if(event.keyCode == "8"){
                str = "";
                ent = 0;
            }else if(event.keyCode == "13"){
                ent += 1
                if(ent >= 4 && str == "70798269866982"){
                    $("#h-success").text("成功！！");
                    $("#msg-s").text("タマシイが充電されていく,,,しばし待て。")
                }else if(ent >= 4 && str == "82698384658284"){
                    retry();
                }
            } else { str += String(event.keyCode); }
            
            
            console.log(str)
        });
    </script>
    </body>
